<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio_Jeoneunwoo</title>
  <style>
    /*폰트*/
    @font-face {
      font-family: 'GowunBatang-Regular';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunBatang-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body{
      font-family: 'GowunBatang-Regular';
    }

    /*화면*/
    *{margin: 0px; border: 0px;}
    .chapter1{
      background-color: #42263A;
      height: 100vh;
      width: calc(100vw - 17px);
    }
    .chapter2{
      background-color: gray;
      height: 100vh;
      width: calc(100vw - 17px);
    }
    .chapter3{
      background-color: skyblue;
      height: 100vh;
      width: calc(100vw - 17px);
    }
    .chapter4{
      background-color: white;
      height: calc(100vh - 100px);
      width: calc(100vw - 17px);
    }
    #footer{
      height: 100px;
      width: calc(100vw - 17px);
      background-color: black;
      color: white;
    }

    /*네비*/
    .nav{
      width: auto;
      height: 100px;
      background-color: aquamarine;

      position: sticky;
      top: 200px;
      float: left;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    /*타이핑*/
    .title{
      font-size: 100px;
      color: white;
    }

    @keyframes blink-effect {50%{opacity: 0;}}
    .blink {
      animation-name: blink-effect;
      animation-duration: 1s;
      animation-timing-function: step-end;
      animation-iteration-count: infinite;
      animation-play-state: paused;/*정지*/
    }
  </style>
</head>
<body>

  <!--네비-->
  <div class="nav">
    <a href="#chapter1">챕터1</a>
    <a href="#chapter2">챕터2</a>
    <a href="#chapter3">챕터3</a>
  </div>
  
  <!--화면-->
  <div content="width=device-width, initial-scale=1">
    <!--화면1-->
    <div id="chapter1" class="chapter chapter1" onmousewheel="wheelFunction(event)" content="width=device-width, initial-scale=1">
      
      화면1
      <div class="title"><span class="typing"></span><span class="blink">|</span></div>
    </div>

    <div id="chapter2" class="chapter chapter2" onmousewheel="wheelFunction(event)" content="width=device-width, initial-scale=1">
      <div class="subject">About</div>
    </div>
    
    <!--화면2-->
    <div id="chapter3" class="chapter chapter3" onmousewheel="wheelFunction(event)" content="width=device-width, initial-scale=1">
      <div class="subject">My Skills</div>
    </div>
    
    <!--화면3-->
    <div id="chapter4" class="chapter chapter4" onmousewheel="wheelFunction(event)" content="width=device-width, initial-scale=1">
      <div class="subject">Projects</div>
    </div>

    <div id="footer">
      푸터
    </div>
  </div>
  

  <script>
    const $typing = document.querySelector('.typing');
    const $blink = document.querySelector('.blink');
    const text = 'console.log(박윤주);';
    let i = 0;

    function typing() {
      let txt = text[i++];

      $typing.innerHTML += txt;
      if(i>=text.length){
        clearInterval(interval);
        $blink.style.animationPlayState = "running";//실행
      }
    }

    let interval = setInterval(typing, 100); 

    // //마우스 휠 이벤트
    // function wheelFunction(event){
    //   event.preventDefault();

    //   // console.log(event.deltaY);
    //   // console.log(event.wheelDeltaY);//휠 이동
    //   // console.log("x : " + event.x);//마우스 x축 위치
    //   // console.log("y : " + event.y);//마우스 y축 위치
    //   // console.log("이전 형제요소 : " + event.target.previousElementSibling);
    //   // console.log("이후 형제요소 : " + event.target.nextElementSibling);
    //   // console.log("이전 형제요소id : " + event.target.previousElementSibling.id);
    //   // console.log("이후 형제요소id : " + event.target.nextElementSibling.id);
    //   // console.log(document.querySelector(".chapter1"));

    //   const chap1 = document.querySelector(".chapter1");
    //   const chap2 = document.querySelector(".chapter2");
    //   const chap3 = document.querySelector(".chapter3");

    //   if(event.wheelDeltaY<0){
    //     console.log("아래로");
    //     if(event.target.nextElementSibling == null) return;
    //     setTimeout(event.target.nextElementSibling.scrollIntoView({behavior: 'smooth'}), 1000);
    //   }else{
    //     console.log("위로");
    //     if(event.target.previousElementSibling == null) return;
    //     setTimeout(event.target.previousElementSibling.scrollIntoView({behavior: 'smooth'}), 1000);
    //   }
    // }
  </script>
</body>
</html>